body {
	font-family: 'Montserrat', sans-serif;
	background: linear-gradient(#caebf2,pink,#caebf2);
}

h1,h2,h3,h4 {
	
	color: #0E1D35;
}

.container {
	max-width: 840px;
	margin: 0 auto;
}

.container > div {
	margin: 20px auto;
}/*what???????????????????*/

.intro {
	text-align: center;
}

.profile-picture {
	border-radius: 50%;
	width: 150px;
	height: 150px;
	box-shadow: 0 4px 6px 0 rgb(34, 60, 80, 0.16);
	transition: all ease-in-out .2%;
}

.profile-picture:hover {
	box-shadow: 0 8px 12px 0 rgb(34, 60, 80, 0.16);
}

.about-grid {
	display: grid;
	grid-template-columns: 50% 50%;
}

.i-am, .i-like {
	text-align: center;	
}

.about-list {
	text-align: center;
	list-style: none;	
	padding: 0;/*important*/
}
/*to avoid bullet list*/


@media (max-width: 480px){
	.about-grid{
		grid-template-columns: 100%;
	}
}

.projects-heading {
	text-align: center;
}
.projects-grid {
	display: grid;
	grid-template-columns: 50% 50%;
}

.project-image-wrapper {
	justify-self: center;
	padding: 4%;
	position: relative;
}
/*if it's projects-image, it will not be on center*/

.project-image {
	border-radius: 5px;
	box-shadow: 0 4px 6px 0 rgba(34, 60, 80, 0.16);
	transition: all ease-in-out .2%;
}

.project-image:hover {
	filter: brightness(.75);
	box-shadow: 0 8px 12px 0 rgba(34, 60, 80, 0.16);	
}

.project-image-wrapper:hover > h4 {
	visibility: visible;
}

.project-image-wrapper > h4 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	visibility: hidden;
	z-index: 2;
	transition: all ease-in-out .2%;S
}

@media (max-width: 650px){
	.projects-grid {		
		grid-template-columns: 100%;
	}
}





.links-and-contact {
	display: grid;
	grid-template-columns: 30% 70%;
}

.links {
	justify-self: center;
}

.links-list {
	font-weight: bold;
	list-style: none;
	padding: 0;
	color: rgba(0, 0, 0, 0.6);
}

a {
	text-decoration: none;
}

a:hover {
	color: white;
}


@media (max-width: 650px){
	.links-and-contact{
		grid-template-columns: 100%;
	}
}

form input, textarea {
	font-weight: bold;
	font-family: inherit;
	padding: 5px;
	border-radius: 5px;
	width: 240px;
}

form input[type="submit"] {
	width: 250px;
}

.submit-button-wrapper {
	margin: 20px 0;
}

hr {
	border: 0;
	height: 1px;
	background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.75),rgba(0,0,0,0));
}